
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=dpg-cv044svnoe9s73cvf4k0-a.virginia-postgres.render.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres_reezy
DB_POSTGRESDB_USER=postgres_reezy_user
DB_POSTGRESDB_PASSWORD=lBsyJ5MqsBQQLrFpAtAWVggWW0Vf6xfA
DB_POSTGRESDB_SSL=trueDB_POSTGRESDB_SSL=true 
N8N_PORT=10000 
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true 
N8N_PORT=10000 
DB_POSTGRESDB_SSL=true 
